# ==============================
# 1. 파일 업로드
# ==============================
from google.colab import files
uploaded = files.upload()

# ==============================
# 2. 라이브러리
# ==============================
import pandas as pd
import chardet
from googleapiclient.discovery import build
from tqdm import tqdm

# ==============================
# 3. 업로드 파일명 가져오기
# ==============================
file_name = list(uploaded.keys())[0]
print("업로드 파일:", file_name)

# ==============================
# 4. 인코딩 자동 감지
# ==============================
with open(file_name, "rb") as f:
    result = chardet.detect(f.read(100000))

encoding = result["encoding"]
print("감지된 인코딩:", encoding)

# ==============================
# 5. CSV 불러오기
# ==============================
try:
    df = pd.read_csv(file_name, encoding=encoding)
except:
    df = pd.read_csv(file_name, encoding="cp949")

print("데이터 크기:", df.shape)
print(df.columns.tolist())
display(df.head())

# ==============================
# 6. YouTube API 연결
# ==============================
API_KEY = "AIzaSyDWheDZk5F3Y_HpJ_GRQkwMmugnr3i_rOc"

youtube = build(
    "youtube",
    "v3",
    developerKey=API_KEY
)

# ==============================
# 7. video_id -> channel_id 수집
# ==============================
channel_ids = []

for video_id in tqdm(df["video_id"]):
    try:
        response = youtube.videos().list(
            part="snippet",
            id=video_id
        ).execute()

        channel_id = response["items"][0]["snippet"]["channelId"]

    except Exception as e:
        channel_id = None

    channel_ids.append(channel_id)

df["channel_id"] = channel_ids

# ==============================
# 8. channel_id -> subscriber_count 수집
# ==============================
unique_channels = df["channel_id"].dropna().unique()
print("고유 채널 수:", len(unique_channels))

subscriber_dict = {}

for channel_id in tqdm(unique_channels):
    try:
        response = youtube.channels().list(
            part="statistics",
            id=channel_id
        ).execute()

        subscriber_count = response["items"][0]["statistics"].get(
            "subscriberCount",
            None
        )

        if subscriber_count is not None:
            subscriber_count = int(subscriber_count)

    except Exception as e:
        subscriber_count = None

    subscriber_dict[channel_id] = subscriber_count

# ==============================
# 9. 기존 데이터에 구독자 수 붙이기
# ==============================
df["subscriber_count"] = df["channel_id"].map(subscriber_dict)

# ==============================
# 10. 저장
# ==============================
df.to_csv(
    "youtube_with_subscribers.csv",
    index=False,
    encoding="utf-8-sig"
)

print("완료")
print("subscriber_count 결측치 수:", df["subscriber_count"].isna().sum())
display(df[["video_id", "channel_title", "channel_id", "subscriber_count"]].head())
