# ==========================================
# 라이브러리 설치
# ==========================================

!pip install konlpy

# ==========================================
# 라이브러리 불러오기
# ==========================================

import pandas as pd
import numpy as np
import re

from konlpy.tag import Okt

# ==========================================
# CSV 불러오기
# ==========================================

df = pd.read_csv(
    "youtube_with_subscribers.csv",
    encoding="utf-8-sig"
)

print("데이터 크기:", df.shape)

# ==========================================
# KoNLPy 객체 생성
# ==========================================

okt = Okt()

# ==========================================
# 감성어 사전 (30개)
# ==========================================

emotion_words = [
    "충격","대박","실화","레전드","최초",
    "긴급","소름","감동","반전","논란",
    "미쳤다","역대급","화제","최고","비밀",
    "소식","공개","폭로","경악","깜짝",
    "놀라운","전격","전설","핫한","눈물",
    "초대박","필수","완벽","강추","끝판왕"
]

# ==========================================
# 숫자 포함 여부
# ==========================================

df["has_number"] = df["title"].apply(
    lambda x: 1 if re.search(r"\d", str(x)) else 0
)

# ==========================================
# 특수문자 개수
# ==========================================

df["special_char_count"] = df["title"].apply(
    lambda x: len(
        re.findall(
            r"[!?~@#$%^&*()+=\[\]{}|\\/:;\"'<>,.]",
            str(x)
        )
    )
)

# ==========================================
# 감성어 개수
# ==========================================

def count_emotion_words(title):

    nouns = okt.nouns(str(title))

    count = 0

    for word in emotion_words:

        if word in nouns:
            count += 1

    return count

df["emotion_word_count"] = df["title"].apply(
    count_emotion_words
)

# ==========================================
# 감성어 포함 여부
# ==========================================

df["has_emotion_word"] = (
    df["emotion_word_count"] > 0
).astype(int)

# ==========================================
# 결과 확인
# ==========================================

print("\n추가 변수 생성 완료\n")

display(
    df[
        [
            "title",
            "has_number",
            "special_char_count",
            "emotion_word_count",
            "has_emotion_word"
        ]
    ].head(20)
)

# ==========================================
# 변수 분포 확인
# ==========================================

print("\n숫자 포함 영상 수")
print(df["has_number"].value_counts())

print("\n감성어 포함 영상 수")
print(df["has_emotion_word"].value_counts())

print("\n감성어 개수 기술통계")
print(df["emotion_word_count"].describe())

# ==========================================
# CSV 저장
# ==========================================

df.to_csv(
    "youtube_final_dataset.csv",
    index=False,
    encoding="utf-8-sig"
)

print("\n저장 완료")
print("파일명: youtube_final_dataset.csv")
